<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='camera_sensor'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.800000012 0.800000012 0.800000012 1</background>
      <grid>true</grid>
      <shadows>true</shadows>
    </scene>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
        <gz-gui>
          <property key='state' type='string'>floating</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Interactive view control' filename='InteractiveViewControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Camera Tracking' filename='CameraTracking'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin name='Image Display' filename='ImageDisplay'>
        <gz-gui>
          <property key='state' type='string'>docked</property>
        </gz-gui>
        <topic>camera</topic>
      </plugin>
      <plugin name='Component inspector' filename='ComponentInspector'>
        <gz-gui>
          <property type='string' key='state'>docked</property>
        </gz-gui>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'>
        <gz-gui>
          <property type='string' key='state'>docked</property>
        </gz-gui>
      </plugin>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='vehicle_blue' canonical_link='chassis'>
        	<pose relative_to='world'>0 0 0 0 0 0</pose>
        	<link name='chassis'>
        		<!--<pose relative_to='__model__'>0.5 0 1.4 0.9 0.5 0.8</pose>-->
        		<pose relative_to='__model__'>0.5 0 1.4 0 0 0</pose>
			    <inertial> 
				    <mass>1.14395</mass>
				    <inertia>
				        <ixx>0.095329</ixx>
				        <ixy>0</ixy>
				        <ixz>0</ixz>
				        <iyy>0.381317</iyy>
				        <iyz>0</iyz>
				        <izz>0.476646</izz>
	           		</inertia>
	        	</inertial>
	    		<visual name='visual'>
				    <!----><geometry>
		        		<box>
		            		<size>2.0 1.0 0.5</size>
		       			</box>
				    </geometry>
				    <material>
				        <ambient>0.0 0.0 1.0 1</ambient>
				        <diffuse>0.0 0.0 1.0 1</diffuse>
				        <specular>0.0 0.0 1.0 1</specular>
				    </material>
				    <!--
				    <geometry>
				        <mesh>
				            <uri>model://chassis_8.stl</uri>
				            <scale>1 1 1</scale>
				        </mesh>
			        </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 1.0 1</diffuse>
                        <specular>1.0 1.0 1.0 1</specular>
                        <emissive>0 0 0.2 1</emissive>
                    </material>-->
	    		</visual>
			    <collision name='collision'>
			        <geometry>
				    <box>
				        <size>2.0 1.0 0.5</size>
				    </box>
			        </geometry>
			    </collision>
    		</link>
    		
    		<link name='camera'>
                <pose relative_to="chassis">0.95 0 0.3 0 0 0</pose>
                <inertial>
                  <mass>0.10000000000000001</mass>
                  <inertia>
                    <ixx>0.00016666700000000001</ixx>
                    <iyy>0.00016666700000000001</iyy>
                    <izz>0.00016666700000000001</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                  </inertia>
                  <pose>0 0 0 0 0 0</pose>
                </inertial>
                <collision name='collision'>
                  <geometry>
                    <box>
                      <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
                    </box>
                  </geometry>
                  <surface>
                    <friction>
                      <ode/>
                    </friction>
                    <bounce/>
                    <contact/>
                  </surface>
                </collision>
                <visual name='visual'>
                  <geometry>
                    <box>
                      <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
                    </box>
                  </geometry>
                </visual>
                <sensor name='camera' type='camera'>
                  <pose>0 0 0 0 0 0</pose>
                  <topic>camera/image</topic>
                  <update_rate>30</update_rate>
                  <enable_metrics>false</enable_metrics>
                  <camera>
                    <pose>0 0 0 0 0 0</pose>
                    <horizontal_fov>1.0469999999999999</horizontal_fov>
                    <image>
                      <width>320</width>
                      <height>240</height>
                      <format>RGB_INT8</format>
                      <anti_aliasing>4</anti_aliasing>
                    </image>
                    <camera_info_topic>camera/info</camera_info_topic>
                    <trigger_topic></trigger_topic>
                    <triggered>false</triggered>
                    <clip>
                      <near>0.10000000000000001</near>
                      <far>100</far>
                    </clip>
                    <save enabled='false'>
                      <path>__default__</path>
                    </save>
                    <visibility_mask>4294967295</visibility_mask>
                    <noise>
                      <type>none</type>
                      <mean>0</mean>
                      <stddev>0</stddev>
                    </noise>
                    <distortion>
                      <k1>0</k1>
                      <k2>0</k2>
                      <k3>0</k3>
                      <p1>0</p1>
                      <p2>0</p2>
                      <center>0.5 0.5</center>
                    </distortion>
                    <lens>
                      <type>stereographic</type>
                      <scale_to_hfov>true</scale_to_hfov>
                      <cutoff_angle>1.5707963267948966</cutoff_angle>
                      <env_texture_size>256</env_texture_size>
                    </lens>
                    <optical_frame_id></optical_frame_id>
                  </camera>
                </sensor>
                <enable_wind>false</enable_wind>
            </link>
    		
    		<link name='left_wheel'>
		   <!--	<pose relative_to="chassis">-0.5 -9.4 0.25 -1.5707 0 0</pose> -->
		   	<pose relative_to="chassis">-0.5 0.6 0 -1.5707 0 0</pose>
		    	<inertial>
				<mass>1</mass>
				<inertia>
				    <ixx>0.043333</ixx>
				    <ixy>0</ixy>
				    <ixz>0</ixz>
				    <iyy>0.043333</iyy>
				    <iyz>0</iyz>
				    <izz>0.08</izz>
				</inertia>
		    	</inertial>
		    	<visual name='visual'>
				<geometry>
				    <cylinder>
					<radius>0.4</radius>
					<length>0.2</length>
				    </cylinder>
				</geometry>
				<material>
				    <ambient>1.0 0.0 0.0 1</ambient>
				    <diffuse>1.0 0.0 0.0 1</diffuse>
				    <specular>1.0 0.0 0.0 1</specular>
				</material>
		    	</visual>
		    	<collision name='collision'>
				<geometry>
				    <cylinder>
					<radius>0.4</radius>
					<length>0.2</length>
				    </cylinder>
				</geometry>
		    	</collision>
		    </link>
		    <link name='right_wheel'>
		    	<pose relative_to="chassis">-0.5 -0.6 0 -1.5707 0 0</pose> 
		    	<inertial>
				<mass>1</mass>
				<inertia>
				    <ixx>0.043333</ixx>
				    <ixy>0</ixy>
				    <ixz>0</ixz>
				    <iyy>0.043333</iyy>
				    <iyz>0</iyz>
				    <izz>0.08</izz>
				</inertia>
		   	</inertial>
		    	<visual name='visual'>
				<geometry>
				    	<cylinder>
						<radius>0.4</radius>
						<length>0.2</length>
				    	</cylinder>
				</geometry>
				<material>
				    <ambient>1.0 0.0 0.0 1</ambient>
				    <diffuse>1.0 0.0 0.0 1</diffuse>
				    <specular>1.0 0.0 0.0 1</specular>
				</material>
		    	</visual>
		    	<collision name='collision'>
				<geometry>
				    <cylinder>
					<radius>0.4</radius>
					<length>0.2</length>
				    </cylinder>
				</geometry>
		    	</collision>
		    </link>
		    <frame name="caster_frame" attached_to='chassis'>
    			<pose>0.5 0 0 0 0 0</pose>
		    </frame>
		    <link name='caster'>
			    <pose relative_to='caster_frame'/>
		    <inertial>
				<mass>1</mass>
				<inertia>
				    <ixx>0.016</ixx>
				    <ixy>0</ixy>
				    <ixz>0</ixz>
				    <iyy>0.016</iyy>
				    <iyz>0</iyz>
				    <izz>0.016</izz>
				</inertia>
		    </inertial>
			<visual name='visual'>
				<geometry>
				    <sphere>
					<radius>0.4</radius>
				    </sphere>
				</geometry>
				<material>
				    <ambient>0.0 1 0.0 1</ambient>
				    <diffuse>0.0 1 0.0 1</diffuse>
				    <specular>0.0 1 0.0 1</specular>
				</material>
		    </visual>
	    	<collision name='collision'>
			<geometry>
	    			<sphere>
					<radius>0.4</radius>
		    		</sphere>
			</geometry>
	    	</collision>
		    </link>
<!--		<link name="ball_hole">
		    <pose relative_to='caster_frame'/>
		    <inertial>
				<mass>1</mass>
				<inertia>
				    <ixx>0</ixx>
				    <ixy>0</ixy>
				    <ixz>0</ixz>
				    <iyy>0</iyy>
				    <iyz>0</iyz>
				    <izz>0</izz>
				</inertia>
		    </inertial>
		    <visual name='visual'>
				<geometry>
				    <cylinder>
					    <radius>0.4</radius>
					    <length>0.6</length>
				    </cylinder>
				</geometry>
				<material>
				    <ambient>0.0 0 0.0 1</ambient>
				    <diffuse>0.0 0 0.0 1</diffuse>
				    <specular>0.0 0 0.0 1</specular>
				</material>
		    </visual>
		</link> -->
		
		    <joint name='camera_joint' type='fixed'>
    			<pose relative_to='camera'/>
    				<parent>chassis</parent>
    				<child>camera</child>
		    </joint>
		    
		    <joint name='left_wheel_joint' type='revolute'>
    			<pose relative_to='left_wheel'/>
    				<parent>chassis</parent>
    				<child>left_wheel</child>
    			<axis>
        			<xyz expressed_in='__model__'>0 1 0</xyz>
        			<limit>
            				<lower>-1.79769e+308</lower>
            				<upper>1.79769e+308</upper>
        			</limit>
    			</axis>
		    </joint>
		    <joint name='right_wheel_joint' type='revolute'>
    			<pose relative_to='right_wheel'/>
    				<parent>chassis</parent>
    				<child>right_wheel</child>
    			<axis>
        			<xyz expressed_in='__model__'>0 1 0</xyz>
				<limit>
				    <lower>-1.79769e+308</lower>
				    <upper>1.79769e+308</upper>
				</limit>
    			</axis>
		    </joint>
		    <joint name='caster_wheel' type='ball'>
			    <parent>chassis</parent>
		    	    <child>caster</child>
		    </joint>
	    	
		    <plugin
                filename="gz-sim-diff-drive-system"
                name="gz::sim::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>1.2</wheel_separation>
                <wheel_radius>0.4</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <topic>cmd_vel</topic>
            </plugin>
	    </model>
    <model name='sphere'>
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name='sphere_link'>
        <collision name='sphere_collision'>
          <geometry>
            <sphere>
              <radius>0.125</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_visual'>
          <geometry>
            <sphere>
              <radius>0.125</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    
    <model name='box'>
      <pose>5.303773845689248 2.9733357158176648 0.5 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    
    <model name='box_0'>
      <pose>-1.2213616622836767 6.9011320439619022 0.5 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.502 0 0.502 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <pose>5.2920135911802433 -6.2286735610702078 0.5 0 0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>1 0.843 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_0'>
      <pose>-2.7614545412003348 1.909873230732557 0.5 0 0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0 0.392 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone'>
      <pose>4.9985849877073587 -1.5015568135004624 0.5 0 0 0</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.196 0.804 0.196 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone_0'>
      <pose>-5.0485601425170898 -3.1755099296569824 0.5 3.1415926535897931 -0.13380102235278782 3.1415926535897931</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='capsule'>
      <pose>0.79949797999898031 -6.8391641687316707 0.5 0 0 0</pose>
      <link name='capsule_link'>
        <inertial>
          <inertia>
            <ixx>0.074153999999999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074153999999999998</iyy>
            <iyz>0</iyz>
            <izz>0.018769000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='capsule_collision'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='capsule_visual'>
          <geometry>
            <capsule>
              <radius>0.20000000000000001</radius>
              <length>0.59999999999999998</length>
            </capsule>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='sphere_0'>
      <pose>-2.1623632003532443 -4.1815079595348639 0.5 0 0 0</pose>
      <link name='sphere_0_link'>
        <inertial>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='sphere_0_collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='sphere_0_visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.647 0.165 0.165 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.800000012 0.800000012 0.800000012 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777235</match>
        </input>
        <output type="gz.msgs.Twist" topic="/cmd_vel">
            linear: {x: 5}, angular: {z: 0.0}
        </output>
    </plugin>
    
    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777237</match>
        </input>
        <output type="gz.msgs.Twist" topic="/cmd_vel">
            linear: {x: -5}, angular: {z: 0.0}
        </output>
    </plugin>
	
	    <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777236</match>
        </input>
        <output type="gz.msgs.Twist" topic="/cmd_vel">
            linear: {x: 0.0}, angular: {z: -2}
        </output>
    </plugin>
    
        <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
        <input type="gz.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777234</match>
        </input>
        <output type="gz.msgs.Twist" topic="/cmd_vel">
            linear: {x: 0.0}, angular: {z: 2}
        </output>
    </plugin>
    
    
  </world>
</sdf>
